
# base api
VUE_APP_BASE_API = '/api/v1'

# target host

#VUE_TARGET_HOST = 'http://127.0.0.1:8001'
VUE_TARGET_HOST = 'http://aws.iast.huoxian.cn:8000'
#VUE_TARGET_HOST = 'http://192.168.0.106:8080'
#VUE_TARGET_HOST = 'http://192.168.0.181:8080'
