
# base api
VUE_APP_BASE_API = '/api/v1'
VUE_APP_ATOM_API = '/atom-webapi'

# target host
#VUE_TARGET_HOST = 'http://192.168.2.127:8000'
VUE_TARGET_HOST = 'https://iast-test.huoxian.cn'
#VUE_TARGET_HOST = 'http://iast.huoxian.cn'

VUE_ATOM_TARGET_HOST = 'https://192.168.0.126'
